<!DOCTYPE html>
<html>

<head>
    <title>
        Jerare Summit Secondary School
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <script src="https://kit.fontawesome.com/6b10f9f02f.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="shortcut icon" href="https://jeraresummit.netlify.app/assets/img/download.jpeg">
</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class='bx bx-menu-alt-right' ></i>
            </a>
            <a href="index.html#top" class="w3-bar-item w3-button">HOME</a>
           
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="index.html#top" class="w3-bar-item w3-button">HOME</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">ABOUT <span
                    class="w3-hide-small">JERARE</span> SUMMIT</span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT Jerare Summit</h3>
        <p class="w3-center"><em>A citadel of world class learning.</em></p>
        Welcome to Jerare Summit Secondary School, a beacon of academic excellence since our inception in 1994. We have carved a niche for ourselves as a prestigious educational institution, recognized for our commitment to fostering holistic growth in young minds. In 1998, we received approval from the Lagos State Government, a testament to our adherence to high educational standards and our dedication to shaping the future of our nation.
    </div>







    <div class="w3-row-padding w3-padding-64 w3-theme-l1 w3-center" id="work" data-aos="zoom-in">

        <div class="w3-third">
        <h2>Our Mission</h2>
        <p>We are prepared to teach children to depend on hard work in order to achieve excellence. We believe that diligence can and does affect and mold lives.</p>
        </div>
        
        <div class="w3-third w3-center">
          <h2>Core Values</h2>
          Smart <br>
        Reliable <br>
        Creative <br>
        Excellence <br>
        </div>
        
        
        <div class="w3-third">
          <h2>Our Vision</h2>
          <p>To create children who depend on diligence and hard work to make a positive change in every generaation</p>
          </div>
        
        </div>


 <div class="w3-row-padding w3-padding-64 w3-theme-l1 w3-center" id="work"> 
<h1 class="w3-xxlarge w3-bold" >Why Choose Us?</h1>

<div class="w3-container w3-large" data-aos="slide-up">
    <h1 class="w3-xlarge">Academic Excellence</h1>
    Since our inception, we have been  presenting candidates for external examinations such as the Senior Secondary Certificate Examination-West African Examinations Council (SSCE-WACE), National Examinations Council (NECO), and Junior Secondary Certificate Examination (JSCE). Our curriculum is comprehensive, changing, and designed to meet international standards.
</div>

<div class="w3-container w3-large" data-aos="slide-down">
    <h1 class="w3-xlarge">Holistic Education</h1>
    Understanding the multifaceted nature of education, we place equal emphasis on non-academic pursuits. Our extracurricular activities are diverse and include sports, music, drama, debate, community service, and various clubs and societies. These activities are integral to our curriculum and are designed to foster teamwork, leadership, and social responsibility among our students.

    Our experienced and dedicated faculty members are committed to providing an environment that is nurturing, yet challenging. They employ innovative teaching methods and technology to engage students and facilitate a deeper understanding of the subject matter.
</div>

<div class="w3-container w3-large" data-aos="slide-up">
    <h1 class="w3-xlarge">Facilities and Resources</h1>
    Our campus boasts state-of-the-art facilities, including well-equipped classrooms, science laboratories, a library with an extensive collection of resources, computer labs, and recreational areas. These facilities provide an ideal learning environment that stimulates intellectual curiosity and supports a wide range of educational activities.
</div>



 </div>

   

    <!-- Second Parallax Image with GALLERY Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">HISTORY</span>
        </div>
    </div>
    
    <!-- Container (GALLERY Section) -->
    <div class="w3-content w3-container w3-padding-64" id="GALLERY"
    style="
        padding-bottom: 0px !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
    "
    
    >
        
        

        <div class="timeline ">
            <div class="container left" data-aos="flip-right">
                <div class="content">
                    <h2>2015</h2>
                    <p>Introduction of Career Counseling and Guidance: The school starts offering career counseling and guidance services to help students make informed decisions about their future.</p>
                </div>
            </div>
            <div class="container right" data-aos="flip-left">
                <div class="content">
                    <h2>2005</h2>
                    <p>Introduction of Extracurricular Activities: The school introduces various extracurricular activities to promote holistic development of students.</p>
                </div>
            </div>
            <div class="container left" data-aos="flip-right">
                <div class="content">
                    <h2>2002</h2>
                    <p>Introduction of Extracurricular Activities: The school introduces various extracurricular activities to promote holistic development of students.</p>
                </div>
            </div>
            <div class="container right" data-aos="flip-left">
                <div class="content">
                    <h2>2000</h2>
                    <p>Development of Infrastructure and Facilities: The school invests in building and enhancing its infrastructure to provide a conducive learning environment.</p>
                </div>
            </div>
            <div class="container left" data-aos="flip-right">
                <div class="content">
                    <h2>1998</h2>
                    <p>Approval by Lagos State Government: The school receives formal approval and recognition by the Lagos State Government, a significant milestone in its development.
                </p>
                </div>
            </div>
            <div class="container right" data-aos="flip-left">
                <div class="content">
                    <h2>1994</h2>
                    <p>We were established in 1994, offering day facilities.</p>
                </div>
            </div>
        </div>


        <!-- Modal for full size images on click-->
    
        

        <script src="assets/js/script.js"></script>

       



      


        <footer class="w3-center w3-black w3-padding-64 ">
            <a href="#home" class="w3-button w3-red"><i class="bx bx-tada bxs-chevrons-up w3-margin-right"></i>To the top</a>
           
            <p>Made by <a href="https://www.dansolschools.com/dhs" title="Powered By Dansol High School" target="_blank"
                class="w3-hover-text-blue">Dansol High School</a></p>
          </footer>        
</body>

</html>