<!DOCTYPE html>
<html>

<head>
  <title>
    Jerare Summit Secondary School
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/6b10f9f02f.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <link rel="shortcut icon" href="https://jeraresummit.netlify.app/assets/img/download.jpeg">
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class='bx bx-menu-alt-right' ></i>
      </a>
      <a href="#top" class="w3-animate-right w3-bar-item w3-button w3-hover-red">HOME</a>
      <a href="#about" class="w3-animate-right w3-bar-item w3-button w3-hide-small w3-hover-red"><i class='bx bx-user'></i> ABOUT</a>
      <a href="#GALLERY" class="w3-animate-right w3-bar-item w3-button w3-hide-small w3-hover-red"><i class='bx bx-table'></i> HISTORY</a>
      <a href="#contact" class="w3-animate-right w3-bar-item w3-button w3-hide-small w3-hover-red"><i class='bx bx-envelope'></i> CONTACT</a>
      <a href="admissions.html" class="w3-animate-right w3-bar-item w3-button w3-hide-small w3-hover-red"><i class='bx bx-envelope'></i> ADMISSIONS</a>
      <a href="https://ng.linkedin.com/company/jerare-summit-secondary-school" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" title="Search"><i class="bx bxl-linkedin"></i></i></a>
  <a href="https://www.facebook.com/p/Jerare-Summit-Secondary-School-100066606561088/" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" title="Search"><i class="bx bxl-facebook"></i></i></a>
</nav>

    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button w3-hover-red" onclick="toggleFunction()">ABOUT</a>
      <a href="about.html#history" class="w3-bar-item w3-button w3-hover-red" onclick="toggleFunction()">HISTORY</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hover-red" onclick="toggleFunction()">CONTACT</a>
      <a href="admissions.html" class="w3-bar-item w3-button w3-hover-red" onclick="toggleFunction()">ADMISSIONS</a>
      <a href="https://ng.linkedin.com/company/jerare-summit-secondary-school" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" title="Search"><i class="bx bxl-linkedin"></i></i></a>
  <a href="https://www.facebook.com/p/Jerare-Summit-Secondary-School-100066606561088/" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red" title="Search"><i class="bx bxl-facebook"></i></i></a>
      
      
     



    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span
          >JERARE</span> SUMMIT</span>
          
    </div>
    <video src="assets/videos/Jerare Summit.mp4" autoplay muted loop class="w3-display-middle"></video>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-animate-top w3-padding-64" id="about" data-aos="fade-down-right">
    <h3 class="w3-center w3-animate-top">ABOUT Jerare Summit</h3>
    <p class="w3-center w3-animate-top"><em>A citadel of world class learning.</em></p>
    <p class="w3-animate-bottom">Jerare Summit Secondary School was established in 1994 and was approved by the Lagos State Government in 1998. It is both a day and mixed school. The school has been presenting candidates for external examinations SSCE-WACE, NECO and JSCE. Education is the bedrock upon which the growth of a nation stands. Giving quality education with mental, social and moral values remains our commitment. These, we believe will help in building a dynamic, united and an enterprising society particularly in a union with diverse cultural backgrounds.
    </p>
    
    <a href="about.html" class="w3-animate-opacity w3-btn w3-center w3-button longitude">Learn More about us  </a>
  </div>

  <div class="w3-animate-top w3-row w3-center w3-red w3-padding-16" data-aos="zoom-in-up">
    <div class="w3-animate-bottom w3-third w3-section">
      <span class="w3-xlarge">14+</span><br>
      Students
    </div>
    <div class="w3-third w3-section">
      <span class="w3-xlarge">55+</span><br>
      Teachers
    </div>
    <div class="w3-third w3-section">
      <span class="w3-xlarge">89+</span><br>
      Alumni
    </div>
  </div>

  <iframe class="w3-animate-top" id="swiper-quotes" src="partials/swiper.html" width="100%" frameborder="0"></iframe>
  
  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
        class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with GALLERY Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">FIND US</h3>
    <p class="w3-center"><em>We'd love your feedback!</em></p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <img src="https://w3schools.com/w3images/map.jpg" class="w3-image w3-round" style="width:100%">
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom w3-animate-top">
          <i class="bx bx-map-pin w3-hover-text-black w3-xlarge w3-margin-right"></i> Lagos, Nigeria<br>
          <i class='bx bxs-phone-call w3-hover-text-black w3-xlarge w3-margin-right'></i> Phone: <a
            href="tel:+2348012345678">+234 801 234 5678</a><br>
          <i class="bx bx-envelope w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: <a
            href="mailto:jerare@gmail.com"></a>jerare@gmail.com</a><br>
        </div>
        <p>Come over and make more enquiries 
        <form action="mailto:jerare@gmail.com" target="_blank" method="get" class="w3-animate-top" enctype="text/plain">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-animate-top w3-input w3-border" type="text" placeholder="Name" required name="subject">
            </div>
            <div class="w3-half">
              <input class="w3-animate-top w3-input w3-border" type="text" placeholder="Email" required name="email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="body">
          <button class="w3-button w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE <i class='bx-tada bx bxs-paper-plane' ></i>
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-64 " data-aos="fade-down">
    <a href="#home" class="w3-button w3-red"><i class="bx bx-tada bxs-chevrons-up w3-margin-right"></i>To the top</a>
   
    <p>Made by <a href="https://www.dansolschools.com/dhs" title="Powered By Dansol High School" target="_blank"
        class="w3-hover-text-blue">Dansol High School</a></p>
  </footer>
  <script src="assets/js/script.js"></script>

</body>

</html>